// This file is generated by QHNetWorkApiGenerator
// And will be overwritten everytime.
// DO NOT MODIFY!

#import "{{ className }}.h"

NS_ASSUME_NONNULL_BEGIN

@implementation {{ className }} (gen)

QH_NETWORK_API_IMPL_INDIRECT({{ className }}, {{ resultClassName }},
                             {{ superClassName }}, {{ resultSuperClassName }});

@end

@implementation {{ resultClassName }} (gen)

QH_NETWORK_API_RESULT_IMPL_SUPER({{ className }}, {{ resultClassName }})
{
    [self p_parse:result
         response:response
            error:error
              api:api _{{ className }}:0];
}
QH_NETWORK_API_RESULT_IMPL_RETURN;

@end

NS_ASSUME_NONNULL_END
