// This file is generated by QHNetWorkApiGenerator
// And will not be overwritten if it has alreday exists
// Add your code here

#import "{{ className }}.h"

@implementation {{ className }}

<#- (instancetype)init#>
{
#warning configure request here
}

@end

@implementation {{ resultClassName }}

+ (void)p_parse:({{ resultClassName }} *)result
       response:(QHNetworkResponse *)response
          error:(NSError *__autoreleasing *)error
            api:({{ className }} *)api _{{ className }}:(int)notUsed
{
#warning parse result here
}

@end
