// This file is generated by QHNetWorkApiGenerator
// And will not be overwritten if it has alreday exists
// Add your code here

#import <QHCoreLib/QHCoreLib.h>{% if isCustomSuperClass  %}
#import "{{ superClassName }}.h"{% endif %}

NS_ASSUME_NONNULL_BEGIN

@interface {{ className }} : {{ superClassName }}

<#- (instancetype)init;#>

@end

@interface {{ resultClassName }} : {{ resultSuperClassName }}

+ (void)p_parse:({{ resultClassName }} *)result
       response:(QHNetworkResponse *)response
          error:(NSError *__autoreleasing *)error
            api:({{ className }} *)api _{{ className }}:(int)notUsed;

@end

NS_ASSUME_NONNULL_END

#import "{{ className }}+gen.h"
